Front/Front/View/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.View.Search">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="20">


            
            <StackLayout>
                <ListView x:Name="ListProductMenu" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" >
                                        <Image Source="handbag.png"/>
                                    </StackLayout>
                                                                     
                                    <Label Text="{Binding ProductName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" />
                                    <Label Text="{Binding Status}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Gray" />
                                    <Label Text="{Binding Price}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" />


                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>