ShopApp/ShopApp/View/PageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.View.PageMaster" 
                 >
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#696969"  >
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image Source="logo.png" />

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="20">

                    <StackLayout Orientation="Vertical">
                        <Image Source="logo_myaccount.png"   VerticalOptions="Center" WidthRequest="40" HeightRequest="40"/>
                        <Image Source="Shop.png"     VerticalOptions="Center" WidthRequest="40" HeightRequest="40"/>
                        <Image Source="buble.png"   VerticalOptions="Center" WidthRequest="40" HeightRequest="40"/>
                        <Image Source="notification.png"    VerticalOptions="Center" WidthRequest="40" HeightRequest="40"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" >
                        
                        <ListView x:Name="ListMenu"  ItemSelected="SelectedItem">
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell >
                                            
                                        <StackLayout Orientation="Horizontal">
                                         
                                                <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="White" />
                                                <Label Text="{Binding Notification}" VerticalOptions="Center" TextColor="White" />
                                                                                      
                                        </StackLayout>


                                    </ViewCell>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    </StackLayout>
                <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                        <Image Source="leftarrow.png" WidthRequest="30" HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="LOG OUT" TextColor="White"></Label>
                    </StackLayout>


                </StackLayout>

            </StackLayout>

        </ContentPage>
   </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <ContentPage></ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>